prodPath=/resources/prodImages/

#ftpHost=127.0.0.1
ftpHost=192.168.141.9
ftpPort=21
ftpUser=ftplcms
ftpPassword=java
ftpMaxTotal=5
ftpMaxIdle=5
ftpMaxWait=5000
tempFolder=file:D:/lcmsdirs/


fileFolder=classpath:kr/or/ddit/files/